โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                    โ
โ              โ DEPLOY E CONFIGURAรรO BEM-SUCEDIDOS               โ
โ                                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Data: Tue Feb  3 16:12:52 -03 2026

๐ ENDEREรOS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
IGP Deployado:        0xe0f137448c96b5f17759bce44c020db6bdc8e261
Warp Route Sepolia:   0x224a4419D7FA69D3bEbAbce574c7c84B48D829b4
Oracle:               0x7113Df4d1D8B230e6339011d10277a6E5AC4eC9c

๐ CONFIGURAรรO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Hook Type:            4 (4 = IGP โ)
Domain:               1325 (Terra Classic)
Exchange Rate:        142244393 [1.422e8]
Gas Price:            38325000000 [3.832e10] WEI

๐ TRANSAรรES:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Deploy IGP:           0x2b71ee751194e529ce59cd2ae7dde14f62e38fcb9674e76f47262e47d308e364
Configuraรงรฃo:         0xdd317b318fe6f6918f40283dfbe81c4c0b008c22f7581f021b485893af0ce515
Associaรงรฃo ao Warp:   0x456af412df875f425feddad7cc4ec1df0a7ef287ea0dd03d41cecfc63d786d8d

โ Status: SUCESSO
